{
  "name": "restcountries-api",
  "version": "1.0.0",
  "description": "returns some infos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RihoSuurAju/restcountries.git"
  },
  "bugs": {
    "url": "https://github.com/RihoSuurAju/restcountries/issues"
  },
  "homepage": "https://github.com/RihoSuurAju/restcountries#readme"
}
